FormRender/Pages/FormPage.xaml

<Page x:Class="FormRender.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1056" d:DesignWidth="816"
	Title="FormPage" Background="White">
    <Page.Resources>
        <FontFamily x:Key="FntFmly">Arial</FontFamily>
        <system:Double x:Key="FntSze">12</system:Double>
        <TransformGroup x:Key="FooterAdjust">
            <ScaleTransform ScaleY="0.85"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
        <TransformGroup x:Key="Separators">
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="90"/>
            <TranslateTransform/>
        </TransformGroup>
        <Floater HorizontalAlignment="Right" Width="230" x:Key="FltImages">
            <Floater.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10,0,0,3"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="9"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="-13, 0, 15,0"/>
                </Style>
            </Floater.Resources>
        </Floater>
    </Page.Resources>
    <Grid x:Name="RootContent">
        <Grid Margin="11">
            <DockPanel>
                <Image
                    HorizontalAlignment="Left"
                    x:Name="ImgHeader"
                    Source="/FormRender;component/Assets/header.png"
                    DockPanel.Dock="top"/>

                <!--Footer-->
                <Image x:Name="GrdFooter" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left"
                    Source="/FormRender;component/Assets/footer.png"/>
                <Grid Margin="20,5" Background="White" DockPanel.Dock="Bottom" x:Name="GrdPager">
                    <DockPanel Margin="17,0,17,20">
                        <StackPanel>
                            <TextBlock x:Name="LblIDt"/>
                            <TextBlock x:Name="TxtFechaInf" FontWeight="Bold"/>
                            <TextBlock x:Name="TxtPager"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="GrdFirmas"/>
                    </DockPanel>
                </Grid>

                <StackPanel>
                    <TextBlock x:Name="LblTit" FontSize="16" HorizontalAlignment="Center"/>
                    <Grid Margin="34,0" x:Name="GrdHead">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,5,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="{StaticResource FntFmly}"/>
                                <Setter Property="FontSize" Value="{StaticResource FntSze}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock x:Name="LblPac" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtPaciente" FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="LblMed" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtMedico" FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="LblAddr" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtDireccion"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="LblDiag" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtDiag" Grid.ColumnSpan="2"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="LblMat" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtEstudiado"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <WrapPanel>
                                <DockPanel>
                                    <TextBlock x:Name="LblAge" FontWeight="Bold"/>
                                    <TextBlock x:Name="TxtEdad" FontWeight="Bold"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock x:Name="LblSex" FontWeight="Bold"/>
                                    <TextBlock x:Name="TxtSexo" FontWeight="Bold"/>
                                </DockPanel>
                            </WrapPanel>
                            <DockPanel>
                                <TextBlock x:Name="LblDte" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtFecha"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="LblRec" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtRecv"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="LblNb" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtBiop" FontWeight="Bold"/>
                            </DockPanel>
                            <TextBlock x:Name="TxtFactNum" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="LblInf" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Separator Background="Black" Height="3"/>
                    <FlowDocumentPageViewer
                        x:Name="FdpwContent"
                        Margin="20,-15"
                        IsEnabled="False"
                        TextOptions.TextFormattingMode="Display"                
                        FontFamily="{DynamicResource FntFmly}">
                        <FlowDocument ColumnWidth="99999" x:Name="DocRoot"/>
                    </FlowDocumentPageViewer>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
