FormRender/Pages/FormPage.xaml

<Page x:Class="FormRender.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1150" d:DesignWidth="800"
	Title="FormPage">
    <Page.Resources>
        <FontFamily x:Key="fntFmly">Arial</FontFamily>
        <system:Double x:Key="fntSze">14</system:Double>
        <TransformGroup x:Key="footerAdjust">
            <ScaleTransform ScaleY="0.85"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
        <TransformGroup x:Key="separators">
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="90"/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.Resources>
    <DockPanel Background="White" x:Name="RootContent">
        <Image Source="/FormRender;component/Assets/header.png" DockPanel.Dock="top"/>
        
        <!--Grid de footer-->
        <Grid DockPanel.Dock="Bottom" Height="86.658">
            <Path Data="M0,0 L584,0 547,56 0,56 z" Fill="#FFBCBDC1"/>
            <Rectangle Fill="#FF35C2D4" Height="26" VerticalAlignment="Bottom" Margin="0,0,13,0"/>
            <TextBlock Text="info@laboratoriosmedicos.hn" Margin="601,11,0,0" FontSize="13.7"/>
            <TextBlock Text="www.laboratoriosmedicos.hn" Margin="603,27,0,0" FontSize="13.7"/>
            <TextBlock 
                Text="MICROBIOLOGÍA - QUÍMICA - PATOLOGÍA - HEMATOLOGÍA - BIOLOGÍA MOLECULAR" 
                Margin="44,66.5,0,0" Foreground="white"
                FontSize="13" FontFamily="Cambria" RenderTransformOrigin="0.5,0.5">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.475"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Grid Margin="0,12,230,38.7" x:Name="grdftr">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="7.5"/>
                        <Setter Property="Margin" Value="4,3,0,0"/>
                        <Setter Property="LayoutTransform" Value="{StaticResource footerAdjust}"/>
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Width" Value="41"/>
                        <Setter Property="LayoutTransform" Value="{StaticResource separators}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Laboratorio Principal Colonia Ruben Darío, Calle Arturo López Rodezno #2040  2239-1960  /  Fax: 2235-7748"/>
                <Separator/>
                <TextBlock Grid.Column="1" Text="Local City Mall Lobby Sótano 2 2263-3190"/>
                <Separator Grid.Column="1"/>
                <TextBlock Grid.Column="2" Text="Local Tepeyac             Colonia Tepeyac, Ave. Luis Bográn 2239-4255" />
                <Separator Grid.Column="2"/>
                <TextBlock Grid.Column="3" Margin="1,3" FontSize="7" Text="Local CC Centro América Blvd. Miraflores,Local 15:A 2232-0371"/>
                <Separator Grid.Column="3"/>                
                <TextBlock 
                    Grid.Column="4" 
                    Margin="6,2"
                    FontSize="7.9"
                    Text="Local Sur: Res. Aeropuerto, Ave San Fernando de Catamarca, #5408    2234-2303">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Separator Grid.Column="4"/>
                <TextBlock Grid.Column="5" Margin="2,2" Text="Local Finlay, Barrio Finlay Ave. Cristobal Colón 2237-9726"/>
            </Grid>
        </Grid>
        
        <StackPanel>
            <TextBlock x:Name="txtTitle" Text="Reporte de Histopatología" FontSize="16" HorizontalAlignment="Center"/>
            <Grid Margin="35,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,5,0,0"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontFamily" Value="{StaticResource fntFmly}"/>
                        <Setter Property="FontSize" Value="{StaticResource fntSze}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Paciente:" FontWeight="Bold"/>
                        <TextBlock x:Name="txtPaciente"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Médico:" FontWeight="Bold"/>
                        <TextBlock x:Name="txtMedico"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Dirección:" FontWeight="Bold"/>
                        <TextBlock x:Name="txtDireccion"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Diag. Clínico:" FontWeight="Bold"/>
                        <TextBlock x:Name="txtDiag"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Material Estudiado:" FontWeight="Bold"/>
                        <TextBlock x:Name="txtEstudiado"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <DockPanel>
                            <TextBlock Text="Edad:" FontWeight="Bold"/>
                            <TextBlock x:Name="txtEdad" Text="9"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Sexo:" FontWeight="Bold"/>
                            <TextBlock x:Name="txtSexo" Text="M"/>
                        </DockPanel>
                    </WrapPanel>
                    <DockPanel>
                        <TextBlock Text="Fecha:" FontWeight="Bold"/>
                        <TextBlock x:Name="txtFecha"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Recibido:" FontWeight="Bold"/>
                        <TextBlock x:Name="txtRecv"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="No. biopsia:" FontWeight="Bold"/>
                        <TextBlock x:Name="txtBiop"/>
                    </DockPanel>
                    <TextBlock x:Name="txtFactNum" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="INFORME" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Separator Background="Black" Height="3"/>
            <FlowDocumentPageViewer
                x:Name="fdpwContent"
                Margin="35,0"
                TextOptions.TextFormattingMode="Display"                
                FontFamily="{DynamicResource fntFmly}">
                <FlowDocument PageHeight="530" ColumnWidth="99999" x:Name="docRoot">
                    <Paragraph
                        FontFamily="{StaticResource fntFmly}"
                        FontSize="{StaticResource fntSze}" x:Name="par">
                        <Floater HorizontalAlignment="Right" Width="250" x:Name="fltImages">
                            <Floater.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0,10,-10,0"/>
                                </Style>
                            </Floater.Resources>
                        </Floater>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentPageViewer>
            <DockPanel Margin="35,-25" Background="White">
                <Separator DockPanel.Dock="Top" Foreground="{x:Null}" Background="{x:Null}" Margin="0,30"/>
                <StackPanel>
                    <TextBlock Text="Fecha de informe:"/>
                    <TextBlock x:Name="txtFechaInf" FontWeight="Bold" Text="01/01/2999"/>
                    <TextBlock x:Name="txtPager" Text="Page 1/1 - Biopsia No.1234-2999"/>
                </StackPanel>
                <Grid x:Name="grdFirmas"/>
            </DockPanel>
        </StackPanel>
        <Path Data="M-10,1027" Height="1" Margin="0,0,0,35.342" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
    </DockPanel>
</Page>
