FormRender/MainWindow.xaml

<Window x:Class="FormRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utilidad de Impresión de Biopsias"
        MinWidth="200" Width="300" SizeToContent="Height" ResizeMode="NoResize"
        Icon="Assets/lab.ico"
        WindowStartupLocation="CenterScreen" >
    <StackPanel Margin="10">
        
        <Grid Margin="10" x:Name="pnlControls">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>            
            <TextBlock Text="Número de informe:" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Text="Número de factura:" Grid.Column="1"/>
            <TextBox x:Name="txtSerie" Grid.Column="2"/>
            
            <TextBox x:Name="txtfact" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="btnPrint" Grid.Row="2" Click="BtnPrint_Click" Content="Generar"/>
            <Button x:Name="btnPrint2" Click="BtnPrint_Click" Content="Generar - Inglés" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel x:Name="stckStatus">
            <TextBlock x:Name="lblStatus" Text="Test" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ProgressBar x:Name="pgbStatus" Margin="0,10,0,0" Height="16"/>
        </StackPanel>
    </StackPanel>
</Window>
