FormRender/MainWindow.xaml

<Window x:Class="FormRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utilidad de impresión de biopsias"
        MinWidth="200" Width="300" SizeToContent="Height" ResizeMode="NoResize"
        Icon="lab.ico"
        WindowStartupLocation="CenterScreen" >
    <StackPanel Margin="10">
        <Grid Margin="10" x:Name="PnlControls">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>            
            <TextBlock Text="Número de informe:"/>
            <TextBox x:Name="TxtSerie" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Text="Número de factura:"/>
            <TextBox x:Name="Txtfact" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="BtnPrint" Grid.Row="2" Click="BtnPrint_Click" Content="Generar"/>
            <Button x:Name="BtnPrint2" Click="BtnPrint_Click" Content="Generar - Inglés" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <StackPanel x:Name="StckStatus">
            <TextBlock x:Name="LblStatus" Text="Test" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ProgressBar x:Name="PgbStatus" Margin="0,10,0,0" Height="16"/>
        </StackPanel>
    </StackPanel>
</Window>
