FormRender/PreviewWindow.xaml

<Window
    x:Class="FormRender.PreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=TheXDS.MCART.WPF"
    Title="Vista previa" Background="Gray" Icon="Assets/ico_E7G_icon.ico" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <DockPanel Margin="10">
        <Grid Background="White" x:Name="pnlControls">
            <StackPanel Margin="10" Width="120">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="Margin" Value="0,0,0,20"/>
                        <Setter Property="TickPlacement" Value="TopLeft"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnPrint" Content="Imprimir"/>
                <Separator/>
                <TextBlock x:Name="lblCounter" Text="Pág. 1/3" TextAlignment="Center"/>
                <Button x:Name="btnPrev" Content=" Pág. prev."/>
                <Button x:Name="btnNext" Content=" Sig. pág."/>
                <Separator/>
                <TextBlock Text="Tamaño del texto"/>
                <Slider
                    x:Name="sldTextSize"
                    Minimum="10" Maximum="18"
                    Value="12" 
                    SmallChange="1"/>
                <TextBlock Text="Ancho de imágenes"/>
                <Slider
                    x:Name="sldImgWidth"
                    Minimum="100" Maximum="450"
                    Value="250"
                    SmallChange="10" LargeChange="50"
                    TickFrequency="50"/>
                <Separator/>
                <Button x:Name="btnWord" Content="A Word..."/>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0,0,0">
            <Viewbox>
                <Frame x:Name="frmPreview" Width="816" Height="1056"/>
            </Viewbox>
            <Grid x:Name="busyMessage" Background="#70000000" >
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <mcart:BusyIndicator Fill2="white" Margin="10"/>
                    <TextBlock Text="Exportando documento..." VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>