FormRender/Dialogs/LoginDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=TheXDS.MCART.WPF"
        mc:Ignorable="d"
        x:Class="FormRender.Dialogs.LoginDialog"
        Title="Iniciar sesión" Width="300" Height="320" WindowStyle="None" Background="Gray">
    <Grid>
        <Image Source="/FormRender;component/Assets/ghost_icon.png" Height="420" Width="420" Opacity="0.4"/>
        <DockPanel>
            <Grid Width="60" Background="#FF2CCADA"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btnClose" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Content>
                        <TextBlock Text="X"/>
                    </Button.Content>
                </Button>
                <StackPanel Margin="30" VerticalAlignment="Center">
                    <TextBlock Text="Usuario"/>
                    <TextBox x:Name="txtUsr"/>
                    <Separator Height="30"/>
                    <TextBlock Text="Contraseña"/>
                    <PasswordBox x:Name="txtPw"/>
                    <Separator Height="30"/>
                    <Grid HorizontalAlignment="Center">
                        <!-- El binding de visibilidad se hace en código -->
                        <mcart:BusyIndicator x:Name="bsyGo" Fill2="White" Radius="30"/>
                        <Button x:Name="btnGo">
                            <Grid>
                                <Ellipse Height="64" Width="64" Stroke="{Binding Fill2, ElementName=bsyGo}" StrokeThickness="{Binding Thickness, ElementName=bsyGo}" Fill="LightGray"/>
                                <TextBlock Text="➜" FontSize="40" Margin="12,4,12,8"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="loginWarning" Visibility="Collapsed" Text="No se pudo iniciar sesión." Foreground="DarkRed" FontSize="13" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
