FormRender/Dialogs/LoginDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=TheXDS.MCART.WPF" xmlns:converters="clr-namespace:System.Windows.Converters;assembly=TheXDS.MCART.WPF" x:Name="Window"
        mc:Ignorable="d"
        x:Class="FormRender.Dialogs.LoginDialog"
        Title="Iniciar sesión" Width="300" Height="300" WindowStyle="None" Background="Gray" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
        <SolidColorBrush x:Key="CorpColor" Color="#FF2CCADA"/>
    </Window.Resources>
    <Grid>
        <!--<Grid>
            <Image Source="/FormRender;component/Assets/lab.ico" Opacity="0.1" Width="400" Height="400"/>
        </Grid>-->
        <DockPanel>
            <Grid Width="60" Background="{StaticResource CorpColor}"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </Grid.Resources>
                <Button x:Name="BtnClose" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsCancel="True">
                    <TextBlock Text="X"/>
                </Button>
                <StackPanel Margin="30,0" VerticalAlignment="Center">
                    <TextBlock Text="Usuario"/>
                    <TextBox x:Name="TxtUsr"/>
                    <Separator Height="30"/>
                    <TextBlock Text="Contraseña"/>
                    <PasswordBox x:Name="TxtPw"/>
                    <Separator Height="30"/>
                    <DockPanel HorizontalAlignment="Center">
                        <Button x:Name="BtnGo" IsDefault="True">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Grid Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <mcart:BusyIndicator x:Name="bsyGo" Stroke="White" Radius="30" Visibility="Collapsed"/>
                                        <Grid x:Name="grdContent">
                                            <Ellipse x:Name="ellBG" Height="64" Width="64" Stroke="White" StrokeThickness="4" Fill="LightGray"/>
                                            <TextBlock x:Name="arrow" Text="➜" FontSize="40" Margin="3.5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" TargetName="ellBG" Value="{DynamicResource ResourceKey=CorpColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" TargetName="bsyGo" Value="Visible"/>
                                            <Setter Property="Visibility" TargetName="grdContent" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Stroke" TargetName="ellBG" Value="{DynamicResource ResourceKey=CorpColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Fill" TargetName="ellBG" Value="White"/>
                                            <Setter Property="Foreground" TargetName="arrow" Value="{DynamicResource ResourceKey=CorpColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock x:Name="LoginWarning" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Visibility="{Binding Text, Converter={StaticResource StringVisibilityConverter}, RelativeSource={RelativeSource Self}}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
